% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ramadhan_smart_2020}
A.~J. Ramadhan, ``\BIBforeignlanguage{en}{Smart water quality monitoring system
  based on enabled real time internet of things},'' vol.~15, 2020.

\bibitem{bahita2021}
\BIBentryALTinterwordspacing
T.~Bahita, S.~Swain, D.~Dayal, and P.~A., ``\BIBforeignlanguage{en}{Water
  quality assessment of upper ganga canal for human drinking},''
  \emph{\BIBforeignlanguage{en}{Water Science and Technology Library}},
  vol.~95, 2021. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-030-51427-3_28}
\BIBentrySTDinterwordspacing

\bibitem{aldhyani_water_2020}
\BIBentryALTinterwordspacing
T.~Aldhyani, M.~Al-Yaari, H.~Alkahtani, and M.~Maashi,
  ``\BIBforeignlanguage{en}{Water {Quality} {Prediction} {Using} {Artificial}
  {Intelligence} {Algorithms}},'' \emph{\BIBforeignlanguage{en}{Applied Bionics
  and Biomechanics}}, vol. 2020, p. e6659314, Dec. 2020, publisher: Hindawi.
  [Online]. Available: \url{https://www.hindawi.com/journals/abb/2020/6659314/}
\BIBentrySTDinterwordspacing

\bibitem{akkoyunlu2012}
A.~Akkoyunlu and M.~E. Akiner, ``Pollution evaluation in streams using water
  quality indices: A case study from turkey's sapanca lake basin,''
  \emph{Ecological Indicators}, vol.~18, pp. 501--511, 2012.

\bibitem{penaMurillo_Potabilizacion_Rural}
S.~Peña, G.~Villa, and E.~Zambrano, ``Water purification systems in rural
  areas,'' \emph{Research Gate}, 2021.

\bibitem{cantonEcuador}
R.~Baque~Mite, L.~Simba~Ochoa, B.~González~Ozorio, E.~Díaz~Ocampo, and
  L.~Cadme~Arevalo, ``Calidad del agua destinada al consumo humano en un
  cantón de ecuador,'' \emph{Revista Ciencia Unemi}, vol.~9, no.~20, pp.
  109--117, 2016.

\bibitem{rio_Cunas}
M.~Villanueva and R.~Pantoja, ``Impactos antropogénicos en la calidad del agua
  del río cunas,'' \emph{Universidad Nacional del Centro de Perú}, 2012.

\bibitem{zhang_characterization_2015}
\BIBentryALTinterwordspacing
H.~Zhang, P.~A. Richardson, B.~E. Belayneh, A.~Ristvey, J.~Lea-Cox, W.~E.
  Copes, G.~W. Moorman, and C.~Hong, ``\BIBforeignlanguage{en}{Characterization
  of water quality in stratified nursery recycling irrigation reservoirs},''
  \emph{\BIBforeignlanguage{en}{Agricultural Water Management}}, vol. 160, pp.
  76--83, Oct. 2015. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378377415300469}
\BIBentrySTDinterwordspacing

\bibitem{barzegar_short-term_2020}
\BIBentryALTinterwordspacing
R.~Barzegar, M.~T. Aalami, and J.~Adamowski,
  ``\BIBforeignlanguage{en}{Short-term water quality variable prediction using
  a hybrid {CNN}–{LSTM} deep learning model},''
  \emph{\BIBforeignlanguage{en}{Stochastic Environmental Research and Risk
  Assessment}}, vol.~34, no.~2, pp. 415--433, Feb. 2020. [Online]. Available:
  \url{http://link.springer.com/10.1007/s00477-020-01776-2}
\BIBentrySTDinterwordspacing

\bibitem{saetta_datamining_2021}
\BIBentryALTinterwordspacing
D.~Saetta, R.~Richard, C.~Leyva, P.~Westerhoff, and T.~H. Boyer,
  ``\BIBforeignlanguage{en}{Data‐mining methods predict chlorine residuals in
  premise plumbing using low‐cost sensors},''
  \emph{\BIBforeignlanguage{en}{AWWA Water Science}}, vol.~3, no.~1, p. e1214,
  Jan. 2021. [Online]. Available:
  \url{https://awwa.onlinelibrary.wiley.com/doi/10.1002/aws2.1214}
\BIBentrySTDinterwordspacing

\bibitem{mamun_smart_2019}
\BIBentryALTinterwordspacing
K.~A. Mamun, F.~R. Islam, R.~Haque, M.~G.~M. Khan, A.~N. Prasad, H.~Haqva,
  R.~R. Mudliar, and F.~S. Mani, ``\BIBforeignlanguage{en}{Smart {Water}
  {Quality} {Monitoring} {System} {Design} and {KPIs} {Analysis}: {Case}
  {Sites} of {Fiji} {Surface} {Water}},''
  \emph{\BIBforeignlanguage{en}{Sustainability}}, vol.~11, no.~24, p. 7110,
  Dec. 2019. [Online]. Available:
  \url{https://www.mdpi.com/2071-1050/11/24/7110}
\BIBentrySTDinterwordspacing

\bibitem{sanctuary_what_nodate}
\BIBentryALTinterwordspacing
N.~M. Florida, ``What is water quality?'' [Online]. Available:
  \url{https://floridakeys.noaa.gov/ocean/waterquality.html}
\BIBentrySTDinterwordspacing

\bibitem{geetha_internet_2016}
\BIBentryALTinterwordspacing
S.~Geetha and S.~Gouthami, ``\BIBforeignlanguage{en}{Internet of things enabled
  real time water quality monitoring system},''
  \emph{\BIBforeignlanguage{en}{Smart Water}}, vol.~2, no.~1, p.~1, Dec. 2016.
  [Online]. Available:
  \url{https://link.springer.com/10.1186/s40713-017-0005-y}
\BIBentrySTDinterwordspacing

\bibitem{nom-127-ssa1-2021}
\emph{\BIBforeignlanguage{es}{Norma Oficial Mexicana NOM-127-SSA1-2021, Agua
  para uso y consumo humano. Límites permisibles de la calidad del agua}},
  COFEPRIS, 5 2022.

\bibitem{nom-179-ssa1-2020}
\BIBentryALTinterwordspacing
\emph{\BIBforeignlanguage{es}{Norma Oficial Mexicana NOM-179-SSA1-2020, Agua
  para uso y consumo humano. Control de la calidad del agua distribuida por los
  sistemas de abastecimiento de agua}}, COFEPRIS, 10 2020. [Online]. Available:
  \url{https://www.dof.gob.mx/nota_detalle.php?codigo=5603318&fecha=22/10/2020#gsc.tab=0}
\BIBentrySTDinterwordspacing

\bibitem{rajib_rapid_2019}
\BIBentryALTinterwordspacing
M.~Rajib, M.~Parveen, and C.~T. Oguchi, ``\BIBforeignlanguage{en}{A rapid
  technique for measuring oxidation-reduction potential for solid materials},''
  \emph{\BIBforeignlanguage{en}{Journal of Science Technology and Environment
  Informatics}}, vol.~7, no.~1, pp. 510--516, 2019. [Online]. Available:
  \url{https://www.journalbinet.com/jstei-070119-53.html}
\BIBentrySTDinterwordspacing

\bibitem{merida_cano_calidad_2020}
\BIBentryALTinterwordspacing
M.~Mérida~Cano and F.~Aguilar~Carrera, ``\BIBforeignlanguage{es}{Calidad
  bacteriológica del agua y su relación con el potencial de óxido reducción
  ({ORP})},'' \emph{\BIBforeignlanguage{es}{Agua, Saneamiento \& Ambiente}},
  vol.~15, no.~1, pp. 41--47, Dec. 2020. [Online]. Available:
  \url{https://revistas.usac.edu.gt/index.php/asa/article/view/1130}
\BIBentrySTDinterwordspacing

\bibitem{suslow_oxidation-reduction_2004}
\BIBentryALTinterwordspacing
T.~V. Suslow, \emph{\BIBforeignlanguage{en}{Oxidation-{Reduction} {Potential}
  ({ORP}) for {Water} {Disinfection} {Monitoring}, {Control}, and
  {Documentation}}}.\hskip 1em plus 0.5em minus 0.4em\relax University of
  California, Agriculture and Natural Resources, Sep. 2004. [Online].
  Available: \url{https://anrcatalog.ucanr.edu/Details.aspx?itemNo=8149}
\BIBentrySTDinterwordspacing

\bibitem{foladori_evolution_2018}
\BIBentryALTinterwordspacing
P.~Foladori, S.~Petrini, and G.~Andreottola,
  ``\BIBforeignlanguage{en}{Evolution of real municipal wastewater treatment in
  photobioreactors and microalgae-bacteria consortia using real-time
  parameters},'' \emph{\BIBforeignlanguage{en}{Chemical Engineering Journal}},
  vol. 345, pp. 507--516, Aug. 2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1385894718305370}
\BIBentrySTDinterwordspacing

\bibitem{low_cost_Rao}
A.~Rao, S.~Marshall, J.~Gubbi, M.~Palaniswami, R.~Sinnott, and V.~Pettigrove,
  ``Design of low-cost autonomous water quality monitoring system,'' in
  \emph{Communications and Informatics (ICACCI)}, ser. International Conference
  on Advances in Computing.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{Cambioclimatico}
J.~Mandujano and L.~Rodríguez~Ocaña, ``\BIBforeignlanguage{es}{Cambio
  climático y su impacto en el territorio},''
  \emph{\BIBforeignlanguage{es}{Colección Manuel A. Pérez Solís}}, no.~1,
  pp. 13--25, 4 2019.

\bibitem{conaguaManualPotabilización}
C.~N. del Agua, ``\BIBforeignlanguage{es}{Manual de agua potable,
  alcantarillado y saneamiento},'' \emph{\BIBforeignlanguage{es}{Manual de Agua
  Potable, Alcantarillado y Saneamiento}}, vol.~46, pp. 1--15,29--35, 2013.

\bibitem{paper01_MynorRomero}
M.~Romero~García, ``Tratamientos utilizados en potabilización de agua,''
  \emph{Facultad de Ingeniería. Universidad Rafael Landívar}, 2010.

\bibitem{paper02_TAR_Sevilla}
G.~Tar, ``Tratamiento de potabilización del agua,'' \emph{Tecnología
  Ambiental. Escuela Universitaria Politécnica de Sevilla}, 2006.

\bibitem{evaluacionSubachoque}
N.~G.~R. Silva, ``Assessment of physicochemical parameters of water in the
  collection and purification processes of the subachoque river,''
  \emph{Universidad de los Andes}, 2017.

\bibitem{hmoud_al-adhaileh_modelling_2021}
\BIBentryALTinterwordspacing
M.~Hmoud Al-Adhaileh and F.~Waselallah~Alsaade,
  ``\BIBforeignlanguage{en}{Modelling and {Prediction} of {Water} {Quality} by
  {Using} {Artificial} {Intelligence}},''
  \emph{\BIBforeignlanguage{en}{Sustainability}}, vol.~13, no.~8, p. 4259, Apr.
  2021. [Online]. Available: \url{https://www.mdpi.com/2071-1050/13/8/4259}
\BIBentrySTDinterwordspacing

\bibitem{waterQuality_Supervised_ML}
U.~Ahmed, R.~Mumtaz, I.~Anwar, A.~Shah, R.~Irfan, and J.~García~Nieto,
  ``\BIBforeignlanguage{en}{Efficient water quality prediction using supervised
  machine learning},'' \emph{\BIBforeignlanguage{en}{Water, MDPI}}, Oct. 2019.

\bibitem{gpuHP}
\BIBentryALTinterwordspacing
H.~P. Enterprise. Informática gpu. [Online]. Available:
  \url{https://www.hpe.com/mx/es/what-is/gpu-computing.html}
\BIBentrySTDinterwordspacing

\bibitem{gpuNVIDIA}
\BIBentryALTinterwordspacing
N.~Enterprise. ¿what is gpu computting? [Online]. Available:
  \url{https://www.nvidia.com/es-la/drivers/what-is-gpu-computing/}
\BIBentrySTDinterwordspacing

\bibitem{ElaineRichIA}
E.~Rich, \emph{Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1994.

\bibitem{ertel}
W.~Ertel, \emph{Introduction to Artificial Intelligence}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International, 2017.

\bibitem{bishop}
C.~Bishop, \emph{Pattern Rocognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer International, 2006.

\bibitem{BigDataCandel}
J.~Ortega~Candel, \emph{Big Data, Machine Learning y Data Science en
  Python}.\hskip 1em plus 0.5em minus 0.4em\relax RaMa Editorial, 2023.

\bibitem{PinedaPertuzML}
C.~P. Pertuz, \emph{Aprendizaje Automático y Profundo en Python. Una mirada
  hacia la Inteligencia Artificial}.\hskip 1em plus 0.5em minus 0.4em\relax
  RaMa Editorial, 2022.

\bibitem{CalculoVectorialLarson}
B.~E. Ron~Larson, \emph{Calculo 2. De varias variables.}\hskip 1em plus 0.5em
  minus 0.4em\relax McGraw-Hill, 2010.

\bibitem{CalculoVectorialDennisZill}
D.~Zill and W.~Wright, \emph{Matemáticas 3. Cálculo de varias
  variables.}\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2011.

\bibitem{caicedoANN}
E.~Caicedo and J.~López, \emph{Una Aproximación Práctica A Las Redes
  Neuronales Artificiales}.\hskip 1em plus 0.5em minus 0.4em\relax Universidad
  del Valle Programa Editorial, 2017.

\bibitem{deitelIA}
H.~D. Paul~Deitel, \emph{Intro to Python for Computer Science and Data
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2022.

\bibitem{AurelienGeron}
A.~Géron, \emph{Hands-on Machine Learning with Scikit-Learn, Keras and
  TensorFlow}.\hskip 1em plus 0.5em minus 0.4em\relax O´Reilly Media Inc.,
  2019.

\bibitem{ReluBarcelona}
\BIBentryALTinterwordspacing
D.~Rodríguez~Castello, ``Extracción de cráneo en imágenes de resonancia
  magnética del cerebro utilizando una red neuronal convolucional,'' Ph.D.
  dissertation, UPC, Escola Tècnica Superior d'Enginyeria de Telecomunicació
  de Barcelona, Departament de Teoria del Senyal i Comunicacions, Jan 2017.
  [Online]. Available: \url{https://upcommons.upc.edu/handle/2117/100384}
\BIBentrySTDinterwordspacing

\bibitem{SeriesTemporalesAvanzadas}
\BIBentryALTinterwordspacing
R.~A.~F. Salguero and F.~J.~A. Morales, ``Series temporales avanzadas:
  Aplicación de redes neuronales para el pronóstico de series de tiempo,''
  \emph{Universidad de Granada}, vol.~64, 2021. [Online]. Available:
  \url{https://masteres.ugr.es/estadistica-aplicada/sites/master/moea/public/inline-files/TFM_FernAndez%20SalgueroRicardo%20Alonzo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RNAlineasDeTransmisión}
\BIBentryALTinterwordspacing
R.~A. Izasa and C.~S. Isaza, ``Aplicación de redes neuronales artificiales en
  la protección de distancia en líneas de transmisión,'' \emph{Universidad
  Tecnológica de Pereira}, no.~24, 2004. [Online]. Available:
  \url{https://revistas.utp.edu.co/index.php/revistaciencia/article/view/7311/4321}
\BIBentrySTDinterwordspacing

\bibitem{RNAconceptosBasicos}
\BIBentryALTinterwordspacing
D.~J. Matich, ``Redes neuronales: Conceptos básicos y aplicaciones,''
  \emph{Universidad Tecnológica Nacional. Facultad Regional Rosario}, 2001.
  [Online]. Available:
  \url{https://d1wqtxts1xzle7.cloudfront.net/36957218/redesneuronales-libre.pdf?1426217818=&response-content-disposition=inline%3B+filename%3DRedes_Neuronales_Conceptos_Basicos_y_Apl.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tanhArgentina}
\BIBentryALTinterwordspacing
L.~Chiarvetto and F.~Saravia, ``Aplicación de redes neuronales artificiales
  para la predicción de calidad del aire,'' \emph{Asociación Argentina de
  Mecánica Computacional}, pp. 3607--3625, 11 2008. [Online]. Available:
  \url{https://ri.conicet.gov.ar/bitstream/handle/11336/99265/CONICET_Digital_Nro.3cfeee82-3282-4fe5-a189-a2634759b695_A.pdf?sequence=2&isAllowed=y}
\BIBentrySTDinterwordspacing

\bibitem{BobadillaML}
J.~Bobadilla, \emph{Machine Learning y Deep Learning Usando Python, Scikit y
  Keras}.\hskip 1em plus 0.5em minus 0.4em\relax RaMa Editorial, 2020.

\bibitem{triola}
M.~Triola, \emph{Estadística}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Addison Weasley, 2004.

\bibitem{anderson}
T.~W. David~Anderson, Dennis~Sweeney, \emph{Estadística para Administración y
  Economía}.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning, 2008.

\bibitem{mendenhall}
B.~B. William~Mendenhall, Robert~Beaver, \emph{Introducción a la probabilidad
  y estadística}.\hskip 1em plus 0.5em minus 0.4em\relax Cengage Learning,
  2010.

\bibitem{pinilla_pearson_2021}
J.~O. Pinilla and A.~F.~O. Rico, ``\BIBforeignlanguage{es}{¿{Pearson} y
  {Spearman}, coeﬁcientes intercambiables?}''
  \emph{\BIBforeignlanguage{es}{Comunicaciones en Estadística}}, vol.~14,
  no.~1, 2021.

\bibitem{mendivelso_prueba_2022}
\BIBentryALTinterwordspacing
F.~Mendivelso, ``\BIBforeignlanguage{es}{Prueba no paramétrica de correlación
  de {Spearman}},'' \emph{\BIBforeignlanguage{es}{Revista Médica Sanitas}},
  vol.~24, no.~1, Aug. 2022. [Online]. Available:
  \url{https://revistas.unisanitas.edu.co/index.php/rms/article/view/578}
\BIBentrySTDinterwordspacing

\end{thebibliography}
