PWD c:\Users\haile\Desktop\carpeta\semestre2Maestria\seminario1\octubre24\itmorelia-protocol-class-master
INPUT C:\Users\haile\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\haile\Desktop\carpeta\semestre2Maestria\seminario1\octubre24\itmorelia-protocol-class-master\thesisStructure.tex
OUTPUT thesisStructure.log
INPUT .\itmthesis.cls
INPUT itmthesis.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\blindtext\blindtext.sty
INPUT D:\miktex\tex\latex\blindtext\blindtext.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\koma-script\scrextend.sty
INPUT D:\miktex\tex\latex\koma-script\scrextend.sty
INPUT D:\miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\miktex\tex\latex\footmisc\footmisc.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\fundus-calligra\calligra.sty
INPUT D:\miktex\tex\latex\fundus-calligra\calligra.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\graphics\dvipsnam.def
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\xargs\xargs.sty
INPUT D:\miktex\tex\latex\xargs\xargs.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\koma-script\scrtime.sty
INPUT D:\miktex\tex\latex\koma-script\scrtime.sty
INPUT D:\miktex\tex\latex\prelim2e\prelim2e.sty
INPUT D:\miktex\tex\latex\prelim2e\prelim2e.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT .\configuration.tex
INPUT .\configuration.tex
INPUT .\configuration.tex
INPUT .\configuration.tex
INPUT configuration.tex
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\miktex\tex\latex\subfigure\subfigure.sty
INPUT D:\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\miktex\tex\latex\subfigure\subfigure.cfg
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\latex\todonotes\todonotes.sty
INPUT D:\miktex\tex\latex\todonotes\todonotes.sty
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\tools\calc.sty
INPUT D:\miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\miktex\tex\latex\translations\translations.sty
INPUT D:\miktex\tex\latex\translations\translations.sty
INPUT D:\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\miktex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\miktex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\xfor\xfor.sty
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\datatool\datatool-base.sty
INPUT D:\miktex\tex\latex\substr\substr.sty
INPUT D:\miktex\tex\latex\substr\substr.sty
INPUT D:\miktex\tex\latex\datatool\datatool-fp.sty
INPUT D:\miktex\tex\latex\datatool\datatool-fp.sty
INPUT D:\miktex\tex\latex\fp\fp.sty
INPUT D:\miktex\tex\latex\fp\fp.sty
INPUT D:\miktex\tex\latex\fp\defpattern.sty
INPUT D:\miktex\tex\latex\fp\defpattern.sty
INPUT D:\miktex\tex\latex\fp\fp-basic.sty
INPUT D:\miktex\tex\latex\fp\fp-basic.sty
INPUT D:\miktex\tex\latex\fp\fp-addons.sty
INPUT D:\miktex\tex\latex\fp\fp-addons.sty
INPUT D:\miktex\tex\latex\fp\fp-snap.sty
INPUT D:\miktex\tex\latex\fp\fp-snap.sty
INPUT D:\miktex\tex\latex\fp\fp-exp.sty
INPUT D:\miktex\tex\latex\fp\fp-exp.sty
INPUT D:\miktex\tex\latex\fp\fp-trigo.sty
INPUT D:\miktex\tex\latex\fp\fp-trigo.sty
INPUT D:\miktex\tex\latex\fp\fp-pas.sty
INPUT D:\miktex\tex\latex\fp\fp-pas.sty
INPUT D:\miktex\tex\latex\fp\fp-random.sty
INPUT D:\miktex\tex\latex\fp\fp-random.sty
INPUT D:\miktex\tex\latex\fp\fp-eqn.sty
INPUT D:\miktex\tex\latex\fp\fp-eqn.sty
INPUT D:\miktex\tex\latex\fp\fp-upn.sty
INPUT D:\miktex\tex\latex\fp\fp-upn.sty
INPUT D:\miktex\tex\latex\fp\fp-eval.sty
INPUT D:\miktex\tex\latex\fp\fp-eval.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\latex\tracklang\tracklang.sty
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\generic\tracklang\tracklang.tex
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\translator\translator.sty
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\tools\longtable.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\miktex\tex\latex\supertabular\supertabular.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\miktex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\FrontBackMatter\glossary-entries.tex
INPUT .\FrontBackMatter\glossary-entries.tex
INPUT .\FrontBackMatter\glossary-entries.tex
INPUT .\FrontBackMatter\glossary-entries.tex
INPUT FrontBackMatter\glossary-entries.tex
OUTPUT thesisStructure.glo
OUTPUT thesisStructure.acn
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\miktex\tex\latex\pstricks\pstricks.sty
INPUT D:\miktex\tex\latex\pstricks\pstricks.sty
INPUT D:\miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\miktex\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.tex
INPUT D:\miktex\tex\generic\pstricks\pst-fp.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.con
INPUT D:\miktex\tex\generic\pstricks\pstricks-color.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-arrows.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\miktex\tex\generic\pstricks\pstricks.con
INPUT D:\miktex\tex\generic\pstricks\pst-fp.tex
INPUT D:\miktex\tex\generic\pstricks\pst-fp.tex
INPUT D:\miktex\tex\generic\pstricks\pst-fp.tex
INPUT D:\miktex\tex\latex\pst-node\pst-node.sty
INPUT D:\miktex\tex\latex\pst-node\pst-node.sty
INPUT D:\miktex\tex\generic\pst-node\pst-node.tex
INPUT D:\miktex\tex\generic\pst-node\pst-node.tex
INPUT D:\miktex\tex\generic\pst-node\pst-node.tex
INPUT D:\miktex\tex\latex\contour\contour.sty
INPUT D:\miktex\tex\latex\contour\contour.sty
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT D:\miktex\tex\latex\contour\contour.cfg
INPUT D:\miktex\tex\latex\contour\contour.cfg
INPUT D:\miktex\tex\latex\contour\contour.cfg
INPUT D:\miktex\tex\latex\contour\pdftex.cnt
INPUT D:\miktex\tex\latex\contour\pdftex.cnt
INPUT D:\miktex\tex\latex\contour\pdftex.cnt
INPUT D:\miktex\tex\latex\listofitems\listofitems.sty
INPUT D:\miktex\tex\latex\listofitems\listofitems.sty
INPUT D:\miktex\tex\generic\listofitems\listofitems.tex
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesisStructure.aux
INPUT .\thesisStructure.aux
INPUT thesisStructure.aux
INPUT .\FrontBackMatter\TitlepageMC.aux
INPUT .\FrontBackMatter\TitlepageMC.aux
INPUT FrontBackMatter\TitlepageMC.aux
INPUT .\FrontBackMatter\Titleback.aux
INPUT .\FrontBackMatter\Titleback.aux
INPUT FrontBackMatter\Titleback.aux
INPUT .\FrontBackMatter\Dedication.aux
INPUT .\FrontBackMatter\Dedication.aux
INPUT FrontBackMatter\Dedication.aux
INPUT .\FrontBackMatter\Foreword.aux
INPUT .\FrontBackMatter\Foreword.aux
INPUT FrontBackMatter\Foreword.aux
INPUT .\FrontBackMatter\Abstract.aux
INPUT .\FrontBackMatter\Abstract.aux
INPUT FrontBackMatter\Abstract.aux
INPUT .\FrontBackMatter\Resumen.aux
INPUT .\FrontBackMatter\Resumen.aux
INPUT FrontBackMatter\Resumen.aux
INPUT .\FrontBackMatter\Contents.aux
INPUT .\FrontBackMatter\Contents.aux
INPUT FrontBackMatter\Contents.aux
INPUT .\Chapters\Chapter01.aux
INPUT .\Chapters\Chapter01.aux
INPUT Chapters\Chapter01.aux
INPUT .\Chapters\Chapter100.aux
INPUT .\Chapters\Chapter100.aux
INPUT Chapters\Chapter100.aux
INPUT .\Chapters\Chapter101.aux
INPUT .\Chapters\Chapter101.aux
INPUT Chapters\Chapter101.aux
INPUT .\Chapters\Chapter102.aux
INPUT .\Chapters\Chapter102.aux
INPUT Chapters\Chapter102.aux
INPUT .\Chapters\Chapter103.aux
INPUT .\Chapters\Chapter103.aux
INPUT Chapters\Chapter103.aux
INPUT .\Chapters\Chapter02.aux
INPUT .\Chapters\Chapter02.aux
INPUT Chapters\Chapter02.aux
INPUT .\Chapters\Chapter104.aux
INPUT .\Chapters\Chapter104.aux
INPUT Chapters\Chapter104.aux
INPUT .\Chapters\Chapter0A.aux
INPUT .\Chapters\Chapter0A.aux
INPUT Chapters\Chapter0A.aux
INPUT .\Chapters\Chapter105.aux
INPUT .\Chapters\Chapter105.aux
INPUT Chapters\Chapter105.aux
INPUT .\Chapters\Chapter106.aux
INPUT .\Chapters\Chapter106.aux
INPUT Chapters\Chapter106.aux
INPUT .\FrontBackMatter\Bibliography.aux
INPUT .\FrontBackMatter\Bibliography.aux
INPUT FrontBackMatter\Bibliography.aux
INPUT .\FrontBackMatter\Colophon.aux
INPUT .\FrontBackMatter\Colophon.aux
INPUT FrontBackMatter\Colophon.aux
OUTPUT thesisStructure.aux
INPUT .\thesisStructure.out
INPUT .\thesisStructure.out
INPUT thesisStructure.out
INPUT thesisStructure.out
OUTPUT thesisStructure.pdf
INPUT .\thesisStructure.out
INPUT .\thesisStructure.out
OUTPUT thesisStructure.out
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT D:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT D:\miktex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT D:\miktex\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT D:\miktex\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT D:\miktex\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT D:\miktex\tex\latex\glossaries-spanish\glossaries-dictionary-Spanish.dict
INPUT .\precontent.tex
INPUT .\precontent.tex
INPUT .\precontent.tex
INPUT .\precontent.tex
INPUT precontent.tex
INPUT .\FrontBackMatter\TitlepageMC.tex
INPUT .\FrontBackMatter\TitlepageMC.tex
OUTPUT FrontBackMatter\TitlepageMC.aux
INPUT .\FrontBackMatter\TitlepageMC.tex
INPUT .\FrontBackMatter\TitlepageMC.tex
INPUT FrontBackMatter\TitlepageMC.tex
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\imgss223.jpg
INPUT .\tecnmBW.png
INPUT .\tecnmBW.png
INPUT .\tecnmBW.png
INPUT .\tecnmBW.png
INPUT .\tecnmBW.png
INPUT .\tecnmBW.png
INPUT .\itm.jpg
INPUT .\itm.jpg
INPUT .\itm.jpg
INPUT .\itm.jpg
INPUT .\itm.jpg
INPUT .\itm.jpg
INPUT D:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\tfm\public\calligra\callig15.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmtt8.tfm
OUTPUT thesisStructure.ist
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\FrontBackMatter\Titleback.tex
INPUT .\FrontBackMatter\Titleback.tex
OUTPUT FrontBackMatter\Titleback.aux
INPUT .\FrontBackMatter\Titleback.tex
INPUT .\FrontBackMatter\Titleback.tex
INPUT FrontBackMatter\Titleback.tex
INPUT D:\miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\FrontBackMatter\Dedication.tex
INPUT .\FrontBackMatter\Dedication.tex
OUTPUT FrontBackMatter\Dedication.aux
INPUT .\FrontBackMatter\Dedication.tex
INPUT .\FrontBackMatter\Dedication.tex
INPUT FrontBackMatter\Dedication.tex
INPUT .\FrontBackMatter\Foreword.tex
INPUT .\FrontBackMatter\Foreword.tex
OUTPUT FrontBackMatter\Foreword.aux
INPUT .\FrontBackMatter\Foreword.tex
INPUT .\FrontBackMatter\Foreword.tex
INPUT FrontBackMatter\Foreword.tex
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\FrontBackMatter\Abstract.tex
INPUT .\FrontBackMatter\Abstract.tex
OUTPUT FrontBackMatter\Abstract.aux
INPUT .\FrontBackMatter\Abstract.tex
INPUT .\FrontBackMatter\Abstract.tex
INPUT FrontBackMatter\Abstract.tex
INPUT .\FrontBackMatter\Resumen.tex
INPUT .\FrontBackMatter\Resumen.tex
OUTPUT FrontBackMatter\Resumen.aux
INPUT .\FrontBackMatter\Resumen.tex
INPUT .\FrontBackMatter\Resumen.tex
INPUT FrontBackMatter\Resumen.tex
INPUT .\FrontBackMatter\Contents.tex
INPUT .\FrontBackMatter\Contents.tex
OUTPUT FrontBackMatter\Contents.aux
INPUT .\FrontBackMatter\Contents.tex
INPUT .\FrontBackMatter\Contents.tex
INPUT FrontBackMatter\Contents.tex
INPUT .\thesisStructure.toc
INPUT .\thesisStructure.toc
INPUT thesisStructure.toc
INPUT D:\miktex\fonts\tfm\public\cm\cmbx7.tfm
OUTPUT thesisStructure.toc
INPUT .\Chapters\Chapter01.tex
INPUT .\Chapters\Chapter01.tex
OUTPUT Chapters\Chapter01.aux
INPUT .\Chapters\Chapter01.tex
INPUT .\Chapters\Chapter01.tex
INPUT Chapters\Chapter01.tex
INPUT D:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss217.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\imgss218.png
INPUT .\Chapters\Chapter100.tex
INPUT .\Chapters\Chapter100.tex
OUTPUT Chapters\Chapter100.aux
INPUT .\Chapters\Chapter100.tex
INPUT .\Chapters\Chapter100.tex
INPUT Chapters\Chapter100.tex
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT .\imgss144.png
INPUT D:\miktex\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\imgss206.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\correcionImgss40.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss214.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss219.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT .\imgss215.png
INPUT D:\miktex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss149.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss205.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss150.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss222.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss220.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT .\imgss221.png
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT .\Chapters\Chapter101.tex
INPUT .\Chapters\Chapter101.tex
OUTPUT Chapters\Chapter101.aux
INPUT .\Chapters\Chapter101.tex
INPUT .\Chapters\Chapter101.tex
INPUT Chapters\Chapter101.tex
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss110.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss111.png
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss204.jpg
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss112.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss113.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss114.png
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss203.jpg
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss207.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss208.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss209.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss210.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss211.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss212.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\imgss213.png
INPUT .\Chapters\Chapter102.tex
INPUT .\Chapters\Chapter102.tex
OUTPUT Chapters\Chapter102.aux
INPUT .\Chapters\Chapter102.tex
INPUT .\Chapters\Chapter102.tex
INPUT Chapters\Chapter102.tex
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss140.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss141.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss142.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\imgss143.png
INPUT .\Chapters\Chapter103.tex
INPUT .\Chapters\Chapter103.tex
OUTPUT Chapters\Chapter103.aux
INPUT .\Chapters\Chapter103.tex
INPUT .\Chapters\Chapter103.tex
INPUT Chapters\Chapter103.tex
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss216.png
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss12.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss13.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss14.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss15.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss16.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss17.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss18.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\imgss19.jpg
INPUT .\Chapters\Chapter02.tex
INPUT .\Chapters\Chapter02.tex
OUTPUT Chapters\Chapter02.aux
INPUT .\Chapters\Chapter02.tex
INPUT .\Chapters\Chapter02.tex
INPUT Chapters\Chapter02.tex
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss157.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss158.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss159.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss160.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss161.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss162.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss163.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss164.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss165.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss166.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss167.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss168.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss169.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss170.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss173.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss174.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss175.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss176.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss179.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss185.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss189.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT .\imgss192.png
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss193.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\imgss194.png
INPUT .\Chapters\Chapter104.tex
INPUT .\Chapters\Chapter104.tex
OUTPUT Chapters\Chapter104.aux
INPUT .\Chapters\Chapter104.tex
INPUT .\Chapters\Chapter104.tex
INPUT Chapters\Chapter104.tex
INPUT .\Chapters\Chapter0A.tex
INPUT .\Chapters\Chapter0A.tex
OUTPUT Chapters\Chapter0A.aux
INPUT .\Chapters\Chapter0A.tex
INPUT .\Chapters\Chapter0A.tex
INPUT Chapters\Chapter0A.tex
INPUT D:\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\Chapters\Chapter105.tex
INPUT .\Chapters\Chapter105.tex
OUTPUT Chapters\Chapter105.aux
INPUT .\Chapters\Chapter105.tex
INPUT .\Chapters\Chapter105.tex
INPUT Chapters\Chapter105.tex
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\base\omlcmr.fd
INPUT D:\miktex\tex\latex\base\omlcmr.fd
INPUT D:\miktex\tex\latex\base\omlcmr.fd
INPUT D:\miktex\tex\latex\base\omscmr.fd
INPUT D:\miktex\tex\latex\base\omscmr.fd
INPUT D:\miktex\tex\latex\base\omscmr.fd
INPUT .\Chapters\Chapter106.tex
INPUT .\Chapters\Chapter106.tex
OUTPUT Chapters\Chapter106.aux
INPUT .\Chapters\Chapter106.tex
INPUT .\Chapters\Chapter106.tex
INPUT Chapters\Chapter106.tex
INPUT .\FrontBackMatter\Bibliography.tex
INPUT .\FrontBackMatter\Bibliography.tex
OUTPUT FrontBackMatter\Bibliography.aux
INPUT .\FrontBackMatter\Bibliography.tex
INPUT .\FrontBackMatter\Bibliography.tex
INPUT FrontBackMatter\Bibliography.tex
INPUT .\thesisStructure.bbl
INPUT .\thesisStructure.bbl
INPUT thesisStructure.bbl
INPUT .\FrontBackMatter\Colophon.tex
INPUT .\FrontBackMatter\Colophon.tex
OUTPUT FrontBackMatter\Colophon.aux
INPUT .\FrontBackMatter\Colophon.tex
INPUT .\FrontBackMatter\Colophon.tex
INPUT FrontBackMatter\Colophon.tex
INPUT thesisStructure.aux
INPUT .\FrontBackMatter\TitlepageMC.aux
INPUT .\FrontBackMatter\TitlepageMC.aux
INPUT FrontBackMatter\TitlepageMC.aux
INPUT .\FrontBackMatter\Titleback.aux
INPUT .\FrontBackMatter\Titleback.aux
INPUT FrontBackMatter\Titleback.aux
INPUT .\FrontBackMatter\Dedication.aux
INPUT .\FrontBackMatter\Dedication.aux
INPUT FrontBackMatter\Dedication.aux
INPUT .\FrontBackMatter\Foreword.aux
INPUT .\FrontBackMatter\Foreword.aux
INPUT FrontBackMatter\Foreword.aux
INPUT .\FrontBackMatter\Abstract.aux
INPUT .\FrontBackMatter\Abstract.aux
INPUT FrontBackMatter\Abstract.aux
INPUT .\FrontBackMatter\Resumen.aux
INPUT .\FrontBackMatter\Resumen.aux
INPUT FrontBackMatter\Resumen.aux
INPUT .\FrontBackMatter\Contents.aux
INPUT .\FrontBackMatter\Contents.aux
INPUT FrontBackMatter\Contents.aux
INPUT .\Chapters\Chapter01.aux
INPUT .\Chapters\Chapter01.aux
INPUT Chapters\Chapter01.aux
INPUT .\Chapters\Chapter100.aux
INPUT .\Chapters\Chapter100.aux
INPUT Chapters\Chapter100.aux
INPUT .\Chapters\Chapter101.aux
INPUT .\Chapters\Chapter101.aux
INPUT Chapters\Chapter101.aux
INPUT .\Chapters\Chapter102.aux
INPUT .\Chapters\Chapter102.aux
INPUT Chapters\Chapter102.aux
INPUT .\Chapters\Chapter103.aux
INPUT .\Chapters\Chapter103.aux
INPUT Chapters\Chapter103.aux
INPUT .\Chapters\Chapter02.aux
INPUT .\Chapters\Chapter02.aux
INPUT Chapters\Chapter02.aux
INPUT .\Chapters\Chapter104.aux
INPUT .\Chapters\Chapter104.aux
INPUT Chapters\Chapter104.aux
INPUT .\Chapters\Chapter0A.aux
INPUT .\Chapters\Chapter0A.aux
INPUT Chapters\Chapter0A.aux
INPUT .\Chapters\Chapter105.aux
INPUT .\Chapters\Chapter105.aux
INPUT Chapters\Chapter105.aux
INPUT .\Chapters\Chapter106.aux
INPUT .\Chapters\Chapter106.aux
INPUT Chapters\Chapter106.aux
INPUT .\FrontBackMatter\Bibliography.aux
INPUT .\FrontBackMatter\Bibliography.aux
INPUT FrontBackMatter\Bibliography.aux
INPUT .\FrontBackMatter\Colophon.aux
INPUT .\FrontBackMatter\Colophon.aux
INPUT FrontBackMatter\Colophon.aux
INPUT .\thesisStructure.out
INPUT .\thesisStructure.out
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi1433\callig15.pk
INPUT C:\Users\haile\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi1433\callig15.pk
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\cm\cmtt8.pfb
